{
  "name": "front-end-basic",
  "version": "1.0.0",
  "description": "something",
  "main": "test.js",
  "scripts": {
    "test": "jest ./unit-test/jest",
    "test:mocha": "mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luzaiping/jsBasic.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luzaiping/frontEndBasic/issues"
  },
  "homepage": "https://github.com/luzaiping/frontEndBasic#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/node": "^14.0.27",
    "babel-jest": "^25.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "connect": "^3.6.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "prettier": "^1.19.1",
    "sinon": "^4.1.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "chance": "^1.1.6",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "humps": "^2.0.1",
    "lodash": "^4.17.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "tapable": "^2.2.1"
  }
}
