{
  "name": "front-end-basic",
  "version": "1.0.0",
  "description": "something",
  "main": "test.js",
  "scripts": {
    "test:mocha": "mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luzaiping/jsBasic.git"
  },
  "author": "luzaiping <13950114623@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luzaiping/frontEndBasic/issues"
  },
  "homepage": "https://github.com/luzaiping/frontEndBasic#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "connect": "^3.6.3",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "prettier": "^1.19.1",
    "server-static": "^2.0.5",
    "sinon": "^4.1.2"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "humps": "^2.0.1",
    "lodash": "^4.17.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  }
}
